DATABASE_DMS=pgsql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_SERVER=postgresql
DATABASE_PORT=5432
DATABASE_BDD=allweshare

BLACKFIRE_SERVER_ID=BLACKFIRE_SERVER_ID
BLACKFIRE_SERVER_TOKEN=BLACKFIRE_SERVER_TOKEN