server {
    resolver 127.0.0.11 ipv6=off;

    listen 4203;
    server_name  localhost;

    root /usr/share/nginx/html/public;
    index index.php index.html;

    client_max_body_size 2M;

    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ .php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}